Mode = smash   ; Options: smash, urqmd, ampt
MixEvents = 10
needCentrality = True
;constant
cut_dr = 5.0
cut_dp = 5.0
;select M x N
switch = False
proton_limit = 200
neutron_limit = 200
;deutron const
d_mix_dpt = 0.2
d_ptBins = 20
d_Rap_cut_nucl = 1.0
d_Rap_cut_coal = 0.5
d_Rms = 1.96 ; 1.96/1.76/1.45
;alpha const
alpha_mix_dpt = 0.2
alpha_ptBins = 25
alpha_Rap_cut_nucl = 1.0
alpha_Rap_cut_coal = 0.5
alpha_Rms = 1.45
;Be const
Be_mix_dpt = 0.2
Be_ptBins = 25
Be_Rap_cut_nucl = 1.0
Be_Rap_cut_coal = 0.5
Be_Rms = 2.31
;initialize parameters)
Deuteron = True
Tritium = False
Helium4 = False
Be = False