Mode = smash   ; Options: smash, urqmd, ampt
MixEvents = 10
;constant
d_mix_dpt = 0.04
cut_dr = 5.0
cut_dp = 5.0
;select M x N
switch = False
proton_limit = 200
neutron_limit = 200
;deutron const
Rap_cut_nucl = 0.8
Rap_cut_coal = 0.5
Rms = 1.45 ; 1.96/1.76/1.45
;initialize parameters)
Deuteron = False
Tritium = False
Helium4 = True