Mode = smash   ; Options: smash, urqmd, ampt
MixEvents = 10
;deutron const
Rap_cut_nucl = 0.8
Rap_cut_coal = 0.5
Rms = 2.2627
cut_dr = 5.0
cut_dp = 5.0
d_mix_dpt = 0.04
;initialize parameters)
Deuteron = True
Tritium = False
Helium = False